<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing-About Us</title>
    <link rel="shortcut icon" type="image" href="icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!--bootstrap links-->
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--font links-->
    <!--icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icon links-->
</head>
<body>
    <nav class="navbar navbar-expand-md" id="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"><img src="icons/logo.png" alt="" width="40px" style="margin-bottom:10px; margin-right: 10px;">Attire</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><img src="icons/menu.png" alt="" width="20px"></span>
        </button>
      
        <!-- Navbar links -->
        <table border="0" width="50%" bgcolor="#f0cf15" height="8%">
          <tr>
            <th width="10%"><a style="text-decoration: none" href="home.html"><font color="white" size="4">Home</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="products.html"><font color="white" size="4">Products</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="deal.html"><font color="white" size="4">Deal</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="aboutus.html"><font color="white" size="4">About Us</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="connectus.html"><font color="white" size="4">Connect Us</a></font></th>
          </tr>
        </table>
        <div>
          <form class="d-flex ms-auto order-5">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <div class="icons">
          <img src="icons/search.png" alt="" width="16px">
          <img src="icons/user.png" alt="" width="20px">
          <img src="icons/shopping-cart.png" alt="" width="20px">
      </div>
    </nav>
      </nav>
        
<!-- about us -->
<div class="container" id="about">
    <h2>ABOUT US</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab fuga id sed voluptas, sunt tempora iure provident hic ad natus? Doloremque fugiat maiores ipsam vero nemo aut! A cum impedit provident magnam corporis iste repudiandae rem laboriosam veritatis incidunt, sequi voluptates facere maxime ipsa, nulla enim assumenda reprehenderit itaque. Est velit natus, tenetur nisi excepturi molestiae veniam iure odio aliquam exercitationem ab dicta a accusamus vero delectus nostrum ex maiores voluptatum facilis? At quis possimus expedita porro atque sed voluptatibus deleniti et repellat eum. Ut natus, architecto tempora sit, qui facilis ipsam quis quasi veritatis aliquid, odit aliquam optio dolorem.</p>

  </div>
  <hr>
  <!-- about us -->

