<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing-Connect</title>
    <link rel="shortcut icon" type="image" href="icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!--bootstrap links-->
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--font links-->
    <!--icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icon links-->
</head>
<body>
    <nav class="navbar navbar-expand-md" id="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"><img src="icons/logo.png" alt="" width="40px" style="margin-bottom:10px; margin-right: 10px;">Attire</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><img src="icons/menu.png" alt="" width="20px"></span>
        </button>
      
        <!-- Navbar links -->
        <table border="0" width="50%" bgcolor="#f0cf15" height="8%">
          <tr>
            <th width="10%"><a style="text-decoration: none" href="home.html"><font color="white" size="4">Home</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="products.html"><font color="white" size="4">Products</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="deal.html"><font color="white" size="4">Deal</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="aboutus.html"><font color="white" size="4">About Us</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="connectus.html"><font color="white" size="4">Connect Us</a></font></th>
          </tr>
        </table>
        <div>
          <form class="d-flex ms-auto order-5">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form> 
        </div>
        <div class="icons" >
          <img src="icons/search.png" alt="" width="16px">
          <img src="icons/user.png" alt="" width="20px">
          <img src="icons/shopping-cart.png" alt=""  width="20px">
      </div>
    </nav>
      </nav>
       
 <!-- contact us -->
 <div class="container" id="contact">
    <h2>CONNECT US</h2>
    <hr>
    <div class="row">
      <div class="col-sm-2 col-md-3 col-lg-4">
        <img src="./images/location.png" alt="" width="60px">
        <p>Esplanade,Rashbehari Avenue
          <br>Kolkata,West Bengal,India.
        </p>
      </div>

      <div class="col-sm-2 col-md-3 col-lg-4">
        <img src="./images/phone.png" alt="" width="60px">
        <p>+999-999-999
       <br>+888-888-888
        </p>
      </div>

      <div class="col-sm-2 col-md-3 col-lg-4">
        <img src="./images/email.png" alt="" width="60px">
        <p>attire@gmail.com
        <br>contact@gmail.com
        </p>
      </div>
    </div>
<hr>
    <div class="row">

      <div class="col-sm-2 col-md-3 col-lg-4">

        <div class="form-group">
          <input type="text" class="form-control" id="usr" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="phone" class="form-control" id="phn" placeholder="Your Phone Number">
        </div>
      </div>

      <div class="col-sm-2 col-md-3 col-lg-4">

        <div class="form-group">
          <input type="email" class="form-control" id="eml" placeholder="Your Email">
        </div>
        <div class="form-group">
          <input type="subject" class="form-control" id="sbj" placeholder="Subject">
        </div>
      </div>

    </div>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment" placeholder="Type your Message"></textarea>

    </div>
    <div id="message"><button>Send Message</button></div>
    
  </div>

  </div>
  <!-- contact us -->

  <!-- footer -->
  <footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                  <a style="text-decoration: none" href="home.html"><img src="./images/dress1.png" alt="" width="32px">Attire</a>
                    <p>
                        Esplanade<br>
                        Rashbehari Avenue<br>
                        Kolkata <br><br>
                        <strong>Phone:</strong> 999-999-999 <br>
                        <strong>Email:</strong> attire@gmail.com <br>
                    </p>
                </div>
              
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="home.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="aboutus.html">About Us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="connectus">Connect Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, veritatis.</p>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="products.html">Menswear</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="deal.html">Ladieswear</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="deal.html">Kidswear</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="products.html">Pants</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a style="text-decoration: none" href="products.html">Hoodies</a></li>
                    </ul>
                </div>
                 <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Networks</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, veritatis.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
                </div>
          </div>
    </div>
    <div class="container">
      <div class="copyright">
            &copy; Copyright <strong><span>Attire</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a style="text-decoration: none" href="home.html">Attire</a>
        </div>
    </div>
    </footer>
  <!-- footer -->

<a href="home.html" class="arrow"><i><img src="/images/arrow.png" alt=""></i></a>
</body>
</html