<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing-Deal</title>
    <link rel="shortcut icon" type="image" href="icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!--bootstrap links-->
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--font links-->
    <!--icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icon links-->
</head> 
<body>
    <nav class="navbar navbar-expand-md" id="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"><img src="icons/logo.png" alt="" width="40px" style="margin-bottom:10px; margin-right: 10px;">Attire</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><img src="icons/menu.png" alt="" width="20px"></span>
        </button>
      
        <!-- Navbar links -->
        <table border="0" width="50%" bgcolor="#f0cf15" height="8%">
          <tr>
            <th width="10%"><a style="text-decoration: none" href="home.html"><font color="white" size="4">Home</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="products.html"><font color="white" size="4">Products</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="deal.html"><font color="white" size="4">Deal</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="aboutus.html"><font color="white" size="4">About Us</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="connectus.html"><font color="white" size="4">Connect Us</a></font></th>
          </tr>
        </table>
        <div>
          <form class="d-flex ms-auto order-5">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <div class="icons">
          <img src="icons/search.png" alt="" width="16px">
          <img src="icons/user.png" alt="" width="20px">
          <img src="icons/shopping-cart.png" alt="" width="20px">
      </div>
    </nav>
      </nav>
      
        </nav> 
  <!-- banner -->
  <div class="container">
    <section class="banner" id="banner" >
      <div class="banner-content">
          <h1>Special <span>Collection</span></h1>
          <p>Price drop on Ladieswear and Kidswear
              <br>One-piece,A-line dresses and kids products
          </p>
          <h5>EXTRA 50% OFF</h5>
          <a href="#" class="btn">Add Cart</a>
        </div>
        <div class="img">
          <img src="./images/banner4.png" alt="">
        </div>
      </section>
      </div>
      <!-- banner end-->

      <!-- other product -->
      <div class="container" id="product-cards">
        <div class="row" style="margin-top: 50px;">
          <div class="col-sm-2 col-md-3 col-lg-4">
            <div class="card">
              <img src="./images/dress2.jpg" alt="">
              <div class="card-body">
                <h3 class="text-center">AUCREATIONS</h3>
                <h5 class="text-center">Women Fit and Flare White,Green Dress</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>$2000.50 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4">
            <div class="card">
              <img src="./images/dress3.jpg" alt="">
              <div class="card-body">
                <h3 class="text-center">CTMTEX</h3>
                <h5 class="text-center">Women A-Line White, Orange Dress</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>$300.20 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4">
            <div class="card">
              <img src="./images/dress4.jpg" alt="">
              <div class="card-body">
                <h3 class="text-center">DEVDHAM</h3>
                <h5 class="text-center">Women Fit and Flare White,Yellow and Blue Dress</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>$500.10 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="container" id="product-cards">
            <div class="row" style="margin-top: 50px;">
              <div class="col-sm-2 col-md-3 col-lg-4">
                <div class="card">
                  <img src="./images/kids2.png" alt="">
                  <div class="card-body">
                    <h3 class="text-center">UNICKFASHION</h3>
                    <h5 class="text-center">Girls Mid/Knee Length Casual Dress</h5>
                    <div class="star text-center">
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                    </div>
                    <h5>$2000.50 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-4">
                <div class="card">
                  <img src="./images/kids3.jpeg" alt="">
                  <div class="card-body">
                    <h3 class="text-center">PILUDI</h3>
                    <h5 class="text-center">Girls Lehenga Choli Ethnic Wear Embroidered</h5>
                    <div class="star text-center">
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                    </div>
                    <h5>$300.20 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-4">
                <div class="card">
                  <img src="./images/kids4.png" alt="">
                  <div class="card-body">
                    <h3 class="text-center">DIVISHAFASHION</h3>
                    <h5 class="text-center">Boys Festive & Party,Casual,Wedding,Formal Shirt</h5>
                    <div class="star text-center">
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                      <i class='bx bxs-star checked'></i>
                    </div>
                    <h5>$500.10 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
                  </div>
                </div>
              </div>
             </div>
    </section>
  </div>
