<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing-Home</title>
    <link rel="shortcut icon" type="image" href="icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!--bootstrap links-->
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--font links-->
    <!--icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icon links-->
</head>
<body>
    <nav class="navbar navbar-expand-md" id="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"><img src="icons/logo.png" alt="" width="40px" style="margin-bottom:10px; margin-right: 10px;">Attire</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><img src="icons/menu.png" alt="" width="20px"></span>
        </button>
      
        <!-- Navbar links -->
        <table border="0" width="50%" bgcolor="#f0cf15" height="8%">
          <tr>
            <th width="5%"><a style="text-decoration: none" href="home.html"><font color="white" size="4">Home</a></font></th>
            <th width="5%"><a style="text-decoration: none" href="products.html"><font color="white" size="4">Products</a></font></th>
            <th width="5%"><a style="text-decoration: none" href="deal.html"><font color="white" size="4">Deal</a></font></th>
            <th width="5%"><a style="text-decoration: none" href="aboutus.html"><font color="white" size="4">About Us</a></font></th>
            <th width="5%"><a style="text-decoration: none" href="connectus.html"><font color="white" size="4">Connect Us</a></font></th>
          </tr>
        </table>
        <div>
        <form class="d-flex ms-auto order-5">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
        
        <div class="icons">
          <img src="icons/search.png" alt="" width="16px">
          <img src="icons/user.png" alt="" width="20px">
          <img src="icons/shopping-cart.png" alt="" width="20px">
      </div>
    </nav>
      </nav>
      <!--navbar-->
      <!--Home section-->
      <section class="home" id="home">
        <div class="content">
            <h2>The Biggest Winter Fest</h2>
            <h3>Category <span class="changecontent"></span></h3>
            <p>Enjoy Discounts of Pants,Hoodies,Dresses and many more.
                <br>December 19th to January 8th
            </p>
            <h5>UPTO 50% OFF</h5>
            <a href="#" class="btn">Add Cart</a>
        </div>
        <div class="img">
            <img src="images/background.png" alt="">
      </section>
      <!--Home section-->

      <!-- Top cart start-->
      <div class="container" style="margin-top: 50px;">
      <div class="row" id="t-cards">
            <div class="col-sm-2 col-md-3 col-lg-4">
              <div class="card">
                <img src="./images/img1.png" alt="">
              </div>
            </div>
            <div class="col-sm-2 col-md-3 col-lg-4">
              <div class="card">
                <img src="./images/img2.png" alt="">
              </div>
            </div>
            <div class="col-sm-2 col-md-3 col-lg-4">
              <div class="card">
                <img src="./images/img3.png" alt="">
              </div>
            </div>
      </div>
    </div>
      <!-- Top cards start-->


