<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing-Products</title>
    <link rel="shortcut icon" type="image" href="icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!--bootstrap links-->
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--font links-->
    <!--icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icon links-->
</head> 
<body>
    <nav class="navbar navbar-expand-md" id="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"><img src="icons/logo.png" alt="" width="40px" style="margin-bottom:10px; margin-right: 10px;">Attire</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><img src="icons/menu.png" alt="" width="20px"></span>
        </button>
      
        <!-- Navbar links -->
        <table border="0" width="50%" bgcolor="#f0cf15" height="8%">
          <tr>
            <th width="10%"><a style="text-decoration: none" href="home.html"><font color="white" size="4">Home</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="products.html"><font color="white" size="4">Products</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="deal.html"><font color="white" size="4">Deal</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="aboutus.html"><font color="white" size="4">About Us</a></font></th>
            <th width="10%"><a style="text-decoration: none" href="connectus.html"><font color="white" size="4">Connect Us</a></font></th>
          </tr>
        </table>
        <div>
          <form class="d-flex ms-auto order-5">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <div class="icons">
          <img src="icons/search.png" alt="" width="16px">
          <img src="icons/user.png" alt="" width="20px">
          <img src="icons/shopping-cart.png" alt="" width="20px">
      </div>
    </nav>
      </nav>
        
          
><div class="container" id="product-cards">
<h1  class="text-center">PRODUCTS</h1>
 <div class="container" id="product-cards">
  <div class="row" style="margin-top: 50px;">
    <div class="col-sm-2 col-md-3 col-lg-4">
      <div class="card">
        <img src="./images/shirt1.png" alt="">
        <div class="card-body">
          <h3 class="text-center">SHIRTZONE</h3>
          <h5 class="text-center">Men Regular Fit Solid Casual Shirt</h5>
          <div class="star text-center">
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
          </div>
          <h5>$2000.50 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
        </div>
      </div>
    </div>
    <div class="col-sm-2 col-md-3 col-lg-4">
      <div class="card">
        <img src="./images/dress1.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">VIVIDH CREATIONS</h3>
          <h5 class="text-center">Women A-line dress</h5>
          <div class="star text-center">
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
          </div>
          <h5>$300.20 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
        </div>
      </div>
    </div>
    <div class="col-sm-2 col-md-3 col-lg-4">
      <div class="card">
        <img src="./images/kids1.webp" alt="">
        <div class="card-body">
          <h3 class="text-center">MARUTI</h3>
          <h5 class="text-center">Baby Boys Casual T-shirt Shorts,Pant</h5>
          <div class="star text-center">
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
            <i class='bx bxs-star checked'></i>
          </div>
          <h5>$500.10 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
        </div>
      </div>
    </div>
 
       <div class="row" style="margin-top: 50px;">
      <div class="col-sm-2 col-md-3 col-lg-4">
        <div class="card">
          <img src="./images/pant1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Marsh-X</h3>
            <h5 class="text-center">Men Slim Mid Rise Dark Blue Jeans</h5>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>$100.50 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-sm-2 col-md-3 col-lg-4">
        <div class="card">
          <img src="./images/pant2.png" alt="">
           
          <div class="card-body">
            <h3 class="text-center">KOTTY</h3>
            <h5 class="text-center">Men Regular Mid Rise Deep Blue Jeans</h5>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>$50.50 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>
      <div class="col-sm-2 col-md-3 col-lg-4">
        <div class="card">
          <img src="./images/pant3.png" alt="">
           
          <div class="card-body">
            <h3 class="text-center">HUBBERHOLME</h3>
            <h5 class="text-center">Men Mid Rise Light Blue Ripped Jeans </h5>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>$500.10 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>
     
        </div>
      </div>
    </div>
    <div class="container" id="product-cards">
      <div class="row" style="margin-top: 50px;">
        <div class="col-sm-2 col-md-3 col-lg-4">
          <div class="card">
            <img src="./images/h1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">PRORIDERS</h3>
              <h5 class="text-center">Unisex Full Sleeve Hooded Sweatshirt</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>$2000.50 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-md-3 col-lg-4">
          <div class="card">
            <img src="./images/h2.png" alt="">
            <div class="card-body">
              <h3 class="text-center">KETCH</h3>
              <h5 class="text-center">Men Full Sleeve Solid Hooded Sweatshirt</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>$300.20 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-md-3 col-lg-4">
          <div class="card">
            <img src="./images/h3.png" alt="">
            <div class="card-body">
              <h3 class="text-center">SATRODAM</h3>
              <h5 class="text-center">Men Full Sleeve Hooded Sweatshirt</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>$500.10 <span><i><img src="./images/add.png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>
     
    </div>
  </div>
  <!-- product cards end-->
