*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kaisei Tokumin', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#navbar{
    background-color: #f0cf15;
    padding-left: 50px;

}
#logo{
    color: black;
    font-weight: bold;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease
    
    
}
.nav-link:hover{
    color: black;
}
.search-box{
    float: right;
}
.icons{
    float: right;
    margin-left: 10px;
}
.icons img{
    margin-left: 10px;
    cursor: pointer;
}
/* section start*/
.home{
    width: 100%;
    height: 91.5vh;
    background-color: #a9a9a929;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px 
}
.content h3{
    margin-left: 50px;
    font-size: 60px;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;

}
.content h2{
    margin-left: 50px;
    font-size: 50px;
    font-weight: bold;
}
.changecontent:after{
    content: ' ';
    color: #f0cf15;
    text-shadow: 1px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "Menswear";}
    20%{content: "Ladieswear";}
    40%{content: "Kidswear";}
    60%{content: "Pants";}
    80%{content: "Dresses";}
    100%{content: "Hoodies";}
}
.content p{
    margin-left: 50px;
}

.content h5{
    margin-left: 50px;
    font-weight: bold;
    font-size: 29px; 
}
.content .btn{
    margin-top: 20px;
    margin-left: 50px;
    width: 150px;
    height: 38px;
    letter-spacing: 3px;
    background-color: #f0cf15;
    color: black;
}
/* section end */

/* top cards start*/
#t-cards .card{
    border-radius: 5px;
    transition: 0.5 ease;
    cursor: pointer;
}
#-cards .card:hover{
   transform: translateY(-10px) ;
}
/* top cards end*/
/*product cards */
#product-cards h1{
    margin-top: 50px;
    font-weight: bold;
    color: #f0cf15;
    text-shadow: 1px 1px 1px black;

}
#product-cards .card{
    background-color: #a9a9a929;
    cursor: pointer;
}
.overlay{
    display: black;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i img{
    cursor: pointer;
    background-color: #f0cf15;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-right: 100px;
    margin-bottom: 5%;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards .card h3{
    color: #f0cf15;
    text-shadow: 1px 1px 1px black;
}
.checked{
    color: #f0cf15;
}
#product-cards h5{
    font-size: 15px;
}
#product-cards h5 span{
    float: right;
}
/*product cards */
/* banner */
.banner{
    width: 100%;
    height: 65vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px black;
}
.banner .img{
    flex: 1 1 400px;
}
.banner .img img{
    width: 65%;
    margin-left: 180px;
    margin-bottom: 30px;
}
.banner .banner-content{
    flex:1 1 400px;
    margin-bottom: 30px;
}
.banner-content h1{
    font-size: 50px;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    margin-left: 30px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
.banner-content h1 span{
    font-size: 50px;
    text-shadow: 1px 1px 1px black;
    color: #f0cf15;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
.banner-content p{
    margin-left: 30px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}

.banner-content h5{
    margin-left: 30px;
    font-weight: bold;
    font-size: 29px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
.banner-content .btn{
    margin-top: 20px;
    margin-left: 30px;
    width: 150px;
    height: 38px;
    letter-spacing: 3px;
    background-color: #f0cf15;
    color: black;
    font-weight: bold;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
@media screen and (max-width:990px){
    .banner{
        height: 100vh;
    }
    .banner .img img{
        margin-left: 100px;
    }
}
@media screen and (max-width:450px){
    .banner .img img{
        margin-left: 50px;
    }
}
@media screen and (max-width:300px){
    .banner .banner-content h1{
        font-size: 30px;
    }
    .banner .banner-content h1 span{
        font-size: 30px;
    }
}
/* banner */
/* about us */
#about{
    margin-top: 100px;
    color: black;
}
#about h2{
    text-shadow: 1px 1px 1px black;
}
#about p{
    color: black;
}
/* about us */
/* contact us */
#contact{
    margin-top: 50px;
}
#contact h2{
    text-shadow: 1px 1px 1px black;
    color: black;
}
#message button{
    width: 150px;
    height: 38px;
    background-color: #f0cf15;
    border: none;
    border-radius: 3px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}
/* contact us */

/* footer */
#footer{
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background: #111111;
  }
  #footer .footer-top{
    padding: 60px 0 30px;
    background: #1b1b1b;
    color: #fff;
  }
  #footer .footer-top .footer-contact a{
    font-size: 20px;
    color: #f0cf15;
    font-weight: bold;
  }
  #footer .footer-top .footer-contact a img{
    margin-right: 10px;
    margin-bottom: 10px;
  }
  #footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  #footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #b7b7b7; 
  }
  #footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links{
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul li{
    padding-right: 2px;
    color: #f0cf15;
    font-size: 18px;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child{
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul li a{
    color: #aaaaaa;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover{
    text-decoration: none;
    color: #f0cf15;
  }
  #footer .footer-top .social-links a{
    font-size: 18px;
    display: inline-block;
    background: #373737;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .footer-top .social-links a:hover{
    background: #f0cf15;
    color: #fff;
    text-decoration: none;
  }
  
  #footer .copyright{
    text-align: center;
    float: left;
  }
  #footer .credits{
    float: right;
    text-align: center;
  }
  /* footer */
  /* footer content */
  
  html{
    scroll-behavior: smooth;
  }
  .arrow{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}